[tox]
isolated_build = True
envlist = py311, py312, py313

[testenv]
deps = 
    pytest
    behave
    coverage
    pytest-cov
    pytest-mock
    pytest-sugar
setenv =
    PYTHONPATH = {toxinidir}
commands =
    # Install package in development mode so tests use the actual source
    pip install -e .
    # Run unit tests with pytest
    pytest tests {posargs} --cov=valid8r --cov-report=term
    # Run BDD tests with behave
    behave tests/bdd/features

[testenv:lint]
deps =
    ruff
    isort
    mypy
commands =
    ruff check .
    ruff format .
    isort --check-only valid8r tests
    mypy valid8r

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    sphinx-copybutton
    sphinx-autoapi
    myst-parser
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:coverage]
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov=valid8r tests/unit
    coverage report -m
    coverage html

[testenv:bdd]
deps =
    behave
commands =
    behave tests/bdd/features